PORT = 5000
MONGODB_URI = mongodb+srv://135harshhp:HARSHPATIL@cluster0.dhhfddm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = https://mern-trello-task-management-backend.onrender.com
jwt = akdsjflkj23jlkljjflkalkj3jj